VITE_API_URL = http://localhost:8080
#Main route
VITE_API_GET_INDEX = /
VITE_API_GET_PRODUCTS=/products
VITE_API_GET_PRODUCT_RECOMMEND = /product-recommend/
VITE_API_GET_PRODUCT_DETAIL = /product-detail/
VITE_API_GET_CART = /cart/
VITE_API_PUT_ADD_TO_CART = /add-to-cart
VITE_API_DELETE_CART_ITEM = /delete-cart-item
VITE_API_POST_ADD_ORDER = /add-order
VITE_API_GET_ORDERS = /orders/
VITE_API_POST_CONTACT = /contact
#Admin route
VITE_API_POST_ADD_PRODUCT = /admin/add-product
VITE_API_GET_YOUR_PRODUCTS = /admin/your-products/
VITE_API_GET_EDIT_PRODUCT = /admin/edit-product/
VITE_API_PUT_EDIT_PRODUCT = /admin/edit-product
VITE_API_DELETE_PRODUCT=/admin/delete-product
VITE_API_POST_ADD_PRODUCT = /admin/add-product
#auth route
VITE_API_POST_CHECK_ACCOUNT = /check-account
VITE_API_POST_ACTIVATE = /activate
VITE_API_POST_LOGIN = /login
VITE_API_POST_FORGOT_PASSWORD = /forgot-password
VITE_API_POST_CHANGE_PASSWORD = /change-password
VITE_API_POST_SIGNUP = /signup
